{
  "name": "gpt-debugger",
  "version": "1.0.0",
  "description": "Debugging with GPT",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "start": "node dist/index.js"
  },
  "author": "Przeprogramowani",
  "license": "ISC",
  "devDependencies": {
    "@vercel/ncc": "0.38.3",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "openai": "4.91.0"
  }
}
